--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\usart.o"
".\output\can.o"
".\output\rcc.o"
".\output\tim.o"
".\output\cmd.o"
".\output\cmd_func.o"
".\output\lcd.o"
".\output\gpio.o"
".\output\outputdata.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\startup_stm32f10x_hd.o"
".\output\port.o"
".\output\heap_2.o"
".\output\queue.o"
".\output\list.o"
".\output\tasks.o"
--strict --scatter ".\Output\STM32F103demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\STM32F103demo.map" -o .\Output\STM32F103demo.axf